{
  "name": "cattown",
  "version": "1.0.0",
  "description": "A markdown parser written in pure JavaScript with sanitization built in using DOMPurify.",
  "main": "dist/cattownMain.js",
  "scripts": {
    "dev": "vite",
    "build": "babel src --out-dir dist --copy-files",
    "test": "jest",
    "prepare": "npm run build"
  },
  "keywords": [
    "markdown",
    "html",
    "visualization",
    "tokenizer"
  ],
  "author": "ieaturanium238",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "dompurify": "^3.2.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.1.1",
    "jest": "^30.1.1",
    "vite": "^7.1.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
